commands_bot = {
    "start": "/start",
    "models": "/models",
    "context": "/context",
    "balance": "/balance",
    "help": "/help"
}

msg_auth_success = """
Добро пожаловать!
  
Я Bot-X ассистент, который поможет Вам решить любой вопрос или просто скоротать время.
Напишите Ваше первое сообщение и мы начнём диалог.

Для справки
Обратите внимание на список команд в меню ниже:
/models - позволяет выбрать любую модель для общения;
/context - позволяет сменить тему разговора;
/balance - позволяет пополнять и отслеживать Ваши платежи;
/help - справка, где более подробно описано про наши возможности.
"""

msg_help = """
Список команд:
/models - позволяет выбрать любую модель для общения;
/context - позволяет сменить тему разговора;
/balance - позволяет пополнять и отслеживать Ваши платежи.
"""

msg_confirmation_url = "Ссылка на оплату: %s"
msg_choices_model = "Модель изменена"
msg_context = "Контекст сброшен"
msg_balance = "Ваш баланс: %s ₽"
msg_list_models = "Выберите модель"
msg_success_up_balance = "Платёж принят"
msg_fail_up_balance = "Платеж отклонен"
msg_negative_balance = "Недостаточно средств"
msg_invalid_input_payments = "Введите целое число"
